SERVER_PORT=8080
DB_URL=jdbc:postgresql://db:5432/teste_pulse
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=teste_pulse
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
FLYWAY_ENABLED=true